<?php

//Подключение настроек зависящих от среды выполнения
$environmentConfig = require (dirname(__FILE__).'/envconfig.php');

return CMap::mergeArray($environmentConfig, [

    'error_descriptions' => [
        'undefined_error' => 'Неизвестная ошибка',
        '0' => 'Неизвестная ошибка',
        '1' => 'Неправильный JSON формат',
        '2' => 'Неправильный параметр или его значение: lang',
        '3' => 'Неправильный параметр или его значение: currency',
        '4' => 'Неправильный параметр или его значение: usertoken',
        '5' => 'Неправильный параметр или его значение: orderId (orderNumber)',
        '6' => 'Неправильный параметр или его значение: detailsType',
        '7' => 'Неправильный параметр или его значение: limit',
        '8' => 'Неправильный параметр или его значение: serviceId',
        '9' => 'Неправильный параметр или его значение: location',
        '10' => 'Неправильный параметр или его значение: requestDetails',
        '11' => 'Неправильный параметр или его значение: hotelId',
        '12' => 'Неправильный параметр или его значение: searchToken',
        '13' => 'Неправильный параметр или его значение: currency',
        '14' => 'Неправильный параметр или его значение: startOfferId',
        '15' => 'Неправильный параметр или его значение: offerLimit',
        '16' => 'Начальная дата не может быть меньше текущей',
        '17' => 'Конечная дата не может быть меньше начальной',
        '18' => 'Неправильный параметр или его значение: offerId',
        '19' => 'Недопустимая операция',

        '20' => 'Неправильный параметр или его значение: serviceType',
        '21' => 'Режим находится в разработке (параметр serviceType)',
        '22' => 'Недопустимая OWM операция',
        '23' => 'Неправильный параметр или его значение: agreementSet',
        '24' => 'Неправильный параметр или его значение: filename',
        '25' => 'Отсутствует загружаемый файл',
        '26' => 'Ошибка загрузки файла',
        '27' => 'Ошибка перемещения файла в хранилище',
        '28' => 'Неправильный параметр или его значение: city',
        '29' => 'Неправильный параметр или его значение: rooms->adults',
        '30' => 'Неправильный параметр или его значение: rooms->childrenAges',
        '31' => 'Ошибка сервера поставщика',
    ],
]);
