<?php

//Подключение настроек зависящих от среды выполнения
$environmentConfig = require (dirname(__FILE__).'/envconfig.php');

return CMap::mergeArray($environmentConfig, [
    /* параметры сервиса поставщиков */
    'log_namespace' => "system.supplierservice",
    /* конфигурация метода обновления справочника компаний */
    'companies_dictionary_config' => [
      'utk_api_password' => 'docs.kmptravel.apiary.io', // пароль для доступа к API UTK
    ],
    /* конфигурация метода обновления справочника пользователей */
    'users_dictionary_config' => [
      // маппинг ролей пользователей
      'gp_user_roles_mapping' => [
        'to1l.director' => 4, // Менеджер КМП
        'to1l.supervisor' => 3, // Менеджер КМП
        'to1l.manager' => 2, // Сотрудник КМП
        //'to1l.support' => null,
        'corp.employee' => 9, //Сотрудник корпоратора
        'corp.trip_coordinator' => 10, //Координатор поездок корпоратора
        'corp.director' => 12, // Супервизор корпоратора
        'ta.agent' => 5, // Сотрудник агента
        'ta.director' => 6, // Менеджер агента
        'ta.supervisor' => 6, // Менеджер агента
        'ta.manager' => 6, // Менеджер агента
        //'supp.manager' => null
      ]
    ],
    /* массив описания контекстов */
    'context_descriptions' => [
        'undefined_context' => 'Неизвестный контекст'
    ],
    'error_descriptions' => [
        'undefined_error' => 'Неизвестная ошибка',
        '0' => 'Операция успешно завершена',
        '1' => 'Неправильный формат JSON тела запроса',
        '2' => 'Неверный логин пользователя',
        '3' => 'Неверный пароль пользователя',
        '4' => 'Неверный ключ пользователя',
        '5' => 'Неверно указан CONTENT_TYPE',

        '11' => 'Необработанное исключение',
        '12' => 'Неизвестный справочник',
        '13' => 'Поставщик не поддерживается данной командой',
        '14' => 'Неизвестный поставщик',
        '15' => 'Ошибка модуля поставщика',
        '16' => 'Ошибка разбора данных',
        '17' => 'Плохой элемент коллеции',
        '18' => 'Плохой элемент набора данных',
        '19' => 'Ошибка обработки элемента списка',

        '50' => 'Не удалось получить записи из базы данных',
        '51' => 'Не удалось добавить компанию',
        '52' => 'Не удалось обновить компанию',
        '53' => 'Не указан ID компании',
        '54' => 'Неизвестный код поставщика',
        '55' => 'Не удалось сопоставить ID города',
        '56' => 'Не удалось сопоставить ID страны',
        '57' => 'Не указан ID пользователя',
        '58' => 'Не удалось добавить пользователя',
        '59' => 'Не удалось обновить пользователя',
        '60' => 'Не удалось установить агентство',
        '61' => 'Не удалось создать запись матчинга страны',
        '62' => 'Не удалось сохранить страну',
        '63' => 'Не удалось создать запись матчинга города',
        '64' => 'Не удалось сохранить город',
        '65' => 'Не удалось обновить запись матчинга',
        '66' => 'Не удалось обновить город',
        '67' => 'Дублирующаяся запись',
        '68' => 'Внезапно не найден отель'
    ]
]);
