<?php

return [
    'companies_dictionary_config' => [
      'kmp_responsible_manager_id' => 4752
    ],
    /* конфигурация метода обновления справочника отелей */
    'hotels_dictionary_config' => [
      /*
      * город для тестирования обновления
      * ( KT ID, проверять по kt_ref_cities_match!
      * берется первая запись матчинга шлюза, поэтому лучше брать города,
      * у которых одна запись на каждый шлюз =) )
      */
      //'test_city_id' => 30374, //Владивосток
      //'test_city_id' => 21139, //Париж
      'test_city_id' => 18700, //Москва
      //'test_city_id' => 6306, //Кельн
      //'test_city_id' => 2322, //Bari
      //'test_city_id' => 8152, //Екатеринбург
      /* максимальная длина описания отеля */
      'max_description_length' => 5000,
      /* настраиваемые параметры правил автоматчинга */
      'match_rules' => [
        'n' => [ //матчинг по имени
          'name_diff' => 3,  // разница в названиях по Левенштейну
          'distance'  => 0.2 // разница в расстояниях в км
        ],
        'npa' => [
          'address_length' => 4, // максимальная длина строки адреса
          'address_diff'   => 3,  // разница в адресах по Левенштейну
          'distance'       => 0.2 // разница в расстояниях в км
        ],
        'apn' => [
          'address_length' => 4, // максимальная длина строки адреса
          'name_diff'      => 4,  // разница в названиях по Левенштейну
          'distance'       => 0.2 // разница в расстояниях в км
        ],
        'pnpa' => [
          'name_length'    => 5,  // максимальная длина названия
          'address_length' => 10, // максимальная длина строки адреса
          'name_diff'      => 2,  // разница в названиях по Левенштейну
          'address_diff'   => 2,  // разница в адресах по Левенштейну
          'distance'       => 0.2 // разница в расстояниях в км
        ],
        'cc' => [
          'phone_length' => 10, // максимальная длина строки номера
          'fax_length'   => 10, // максимальная длина строки факса
          'email_length' => 10, // максимальная длина строки email
          'url_length'   => 10, // максимальная длина строки url
          'distance'     => 0.2 // разница в расстояниях в км
        ]
      ],
      /*
      * определяет предпочтительных поставщиков контента для полей
      * при генерации контента отеля, чем больше значение, тем приоритетнее.
      * вписывается код поставщика как он приходт из шлюза.
      * сейчас работает только для GPTS.
      * всех поставщиков указывать необязательно - для не указанных приоритет = 0
      */
      'content_supplier_priority' => [
        'name' => [ // название отеля на русском
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'nameEn' => [ // название отеля на английском
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'address' => [ // адрес отеля на русском
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'addressEn' => [ // адрес отеля на английском
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'category' => [ // категория отеля
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'url' => [ // сайт отеля
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'email' => [ // email отеля
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'phone' => [ // телефон отеля
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'fax' => [ // факс отеля
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'hotelChain' => [ // отельная цепочка
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'latitude' => [ // координаты: широта
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'longitude' => [ // координаты: долгота
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'mainImageUrl' => [ // главная фотография отеля
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ],
        'description' => [ // описания отеля (для всех типов описаний)
          '1045539' => 3,
          '1000242' => 3,
          'gta' => 2,
          'hotelbeds' => 1
        ]
      ]
    ],
    /* кофигурация gearman */
    'gearman' => [
        'host' => '127.0.0.1',
        'port' => '4730',
        'workerPrefix' => 'dev'
    ]
];
