<?php

return [
        'authdata' => [
            'login' => '',
            'pass' => ''
        ],
//        'token_expiration_seconds' => '14400',
//        'change_if_expired' => true,
//        'UtkService' => [
//            'baseURL' => 'http://mx.kmp.ru/utktest/hs/kmp/'
//        ],
        /**
        *   Поля возвращаемые при запросе профиля пользователя
        */
        'userprofileFields' => [
            'UserID'        => 'userId',
            'Name'          => 'userName',
            'Surname'       => 'userLastName',
            'SndName'       => 'userMName',
            'Email'         => 'userEmail',
            'subscribeChat' => 'subscribeChat'
        ],
    'error_descriptions' => [
        'undefined_error' => 'Неизвестная ошибка',
        '1' => 'Неправильный формат JSON тела запроса',
        '2' => 'Неверный логин пользователя',
        '3' => 'Неверный пароль пользователя',
        '4' => 'Неверный ключ пользователя',
        '5' => 'Неверно указан CONTENT_TYPE',
        '6' => 'Неверный идентификатор пользователя',

        '500' => 'Ошибка базы данных',
        '501' => 'Невозможно получить данные пользователя',
        '502' => 'Невозможно получить идентифкатор сессии пользователя',
        '601' => 'Не определён возвращаяемый набор полей профиля пользователя',
        '602' => 'Не определёна роль указанного пользователя',
        '701' => 'Недостаточно прав для выполнения операции'
    ],
];
