<?php

//Подключение настроек зависящих от среды выполнения
$environmentConfig = require(dirname(__FILE__) . '/envconfig.php');

return CMap::mergeArray($environmentConfig, [
    'log_namespace' => "system.searcherservice",
    // массив описания контекстов
    'context_descriptions' => [
        'undefined_context' => 'Неизвестный контекст',
        'SuggestsValidator' => ['isLanguageSupported' => 'Проверка наличия поддержки указанного языка'],
        'AirportSuggest' => ['getAirportDataByLocationName' => 'Получение списка аэропортов по названию местности'],
        'FlightOfferFinder' => ['getOfferProviders' => 'Получение шлюзов для поиска предложений'],
        'SearchManager' => ['runSearchTaskAsGearmanJob' => 'Запуск задания gearman на поиск предложений',
            'runSearchTaskAsConsoleCommand' => 'Запуск консольной команды на поиск предложений'
        ],
        'AviaOfferSearchWorker' => ['doSearch' => 'Выполнение задания gearman на поиск предложений']
    ],
    'error_descriptions' => [
        'undefined_error' => 'Неизвестная ошибка',
        '0' => 'Неверный логин или пароль сервиса',
        '1' => 'Неправильный формат JSON тела запроса',
        '2' => 'Неверный сервисный токен',
        '3' => 'Срок действия токена истек',
        '4' => 'Неверный токен пользователя',
        '5' => 'Неверно указан CONTENT_TYPE',


        '11' => 'Не указан текст для поиска',
        '12' => 'Не указан язык ответа',
        '13' => 'Некорректный текст поиска',
        '14' => 'Указанный язык не поддерживается',
        '15' => 'Не указан тип услуги',
        '16' => 'Некорректный тип услуги',
        '17' => 'Не указан маршрут',
        '18' => 'Не указан временной диапазон поиска',
        '19' => 'Не указан класс полёта',
        '20' => 'Не указан признак поиска чартерных рейсов',
        '21' => 'Не указан признак поиска регулярных рейсов',
        '22' => 'Не указано число дней гибкой даты для поиска',
        '23' => 'Не указано число взрослых',
        '24' => 'Не указано число детей',
        '25' => 'Не указано число младенцев',
        '26' => 'Не указан возраст детей',
        '27' => 'Не указан лимит поиска предложений',
        '28' => 'Некоректный параметр или значение в маршруте',
        '29' => 'Некоректный параметр или значение временного диапазона поиска',
        '30' => 'Некоректное значение класса полёта',
        '31' => 'Некоректное значение признака чартерных рейсов',
        '32' => 'Некоректное значение признака регулярных рейсов',
        '33' => 'Некоректное число дней гибкой даты для поиска',
        '34' => 'Некоректное число взрослых пассажиров',
        '35' => 'Некоректное число пассажиров детей',
        '36' => 'Некоректное число пассажиров младенцев',
        '37' => 'Некоректное максимальное число предложений',
        '38' => 'Не указан токен запроса',
        '39' => 'Не указана валюта ответа',
        '40' => 'Не указан язык ответа',
        '41' => 'Некорректный токен запроса',
        '42' => 'Некорректная валюта ответа',
        '43' => 'Некорректный язык ответа',
        '44' => 'Не указан идентификатор поставщика предложения',
        '45' => 'Некорректный идентифкатор поставщика предложения',
        '46' => 'Не указан идентифкатор предложения',
        '47' => 'Некоректное значение признака прямых рейсов',
        '48' => 'Не указан признак прямых рейсов',
        '49' => 'Не указан параметр фильтрации по номеру рейса',
        '50' => 'Не указан параметр фильтрации по коду постащика',
        '51' => 'Не указан параметр фильтрации по кодам авиакомпании',
        '52' => 'Не указан признак объединения предложений',
        '53' => 'Некорректное значение фильтрации по кодам авиакомпании',
        '54' => 'Некорректное значение признака объекдинения значений',
        '55' => 'Некорректное число маршрутов',
        '56' => 'Не указана компания клиента',
        '57' => 'Некорректная структура места размещения',
        '58' => 'Не указан признак фильтрации по свободным номерам',
        '59' => 'Некорректное значение признака фильтрации по свободным номерам',
        '60' => 'Не указаны забронированые номера',
        '61' => 'Некорректная структура забронированных номеров',
        '62' => 'Некорректное значение звёздности места размещения',
        '63' => 'Некорректные параметры фильтрации предложений отелей',
        '64' => 'Не указан параметр фильтрации отелей',
        '65' => 'Не указан идентифкатор города',
        '66' => 'Некорректный идентификатор города',
        '67' => 'Не указан код отеля по поставщику',
        '68' => 'Не указан код поставщика для отеля',
        '69' => 'Некорректный идентификатор отеля в справочнике отелей',
        '70' => 'Не указана параметр сети отелей',
        '71' => 'Не указан тип питания',
        '72' => 'Некорректная структура о размещении по номерам',
        '73' => 'Не указан номер оффера для старта поиска',
        '74' => 'Дата окончания проживания должна быть больше даты начала проживания',
        '75' => 'Не найдена компания клиента',
        '76' => 'Для компании не найдены онлайн-менеджеры',
        '77' => 'Некорректное число туристов',


        '501' => 'Невозможно получить список аэропортов',
        '502' => 'Невозможно создать поисковый запрос',
        '503' => 'Невозможно создать маршрут авиаперелёта',
        '504' => 'Невозможно записать в кэш задачу поиска',
        '505' => 'Невозможно получить параметры запроса',
        '506' => 'Невозможно получить маршрут запроса',
        '507' => 'Невозможно создать сегмент маршрута',
        '508' => 'Невозможно получить указанное предложение',
        '509' => 'Невозможно получить указанный перелёт ',
        '510' => 'Невозможно получить указанный сегмент перелёта',
        '511' => 'Невозможно получить процент выполнения поиска',
        '512' => 'Невозможно получить список городов',
        '513' => 'Невозможно получить список отелей',
        '514' => 'Невозможно создать предложение номера',
        '515' => 'Невозможно получить стоимость предложения номера',
        '516' => 'Невозможно создать стоимость предложения номера',
        '517' => 'Невозможно получить предложение номера',

        '601' => 'Ошибка в настройках правил валидации',
        '602' => 'Не найдены поисковые шлюзы',
        '603' => 'Не указана конфигурация модуля поиска GPTS',
        '604' => 'Не указана конфигурационная секция тестового API',
        '605' => 'Не указана конфигурационная секция боевого API',
        '606' => 'Некорректная конфигурационная секция тестового API',
        '607' => 'Некорректная конфигурационная секция боевого API',
        '608' => 'Невозможно создать клиент расширения gearman',
        '609' => 'Некорректная конфигурационная секция gearman',
        '610' => 'Некорректная конфигурационная секция namespace',
        '611' => 'Метод класса не имеет реализации',
        '612' => 'Некорректные настройки поискового шлюза',
        '613' => 'Некорректные настройки поставщиков шлюза',

        '701' => 'Недостаточно прав для выполнения операции',

        '801' => 'Ошибка получения предложений через провайдера GPTS',
        '802' => 'Ошибка получения предложений',
        '803' => 'Невозможно запустить задачу поиска Gearman клиентом',
    ],
    'messages' => [
        'undefined_message' => 'Неизвестный номер сообщения ',
        '20001' => 'Старт задания поиска предложений',
        '20002' => 'Заверешение задания поиска предложений'
    ],

    /*'gateways' => [
        'engineGPTS' => [
            'namespace' => '/modules/searchEngineGPTS/components',
            'class'     => 'gptsSearch',
            'firstOffersPortion'    => 5,  //количество предложений при первом поиске
            'maxOffersPortion'      => 255 //максимальное количество предложений получаемое от провайдера
        ]
    ],*/
    'offerGateWays' => [
        '1' => ['engineGPTS'], //Поиск размещения
        '2' => ['engineGPTS'] //Поиск авиабилетов
    ],
    'offerSuppliers' => [
        //Тип предложения размещение
        '1' => [
            'engineGPTS' => ['1', '2'] //Идентификаторы поставщиков в КТ для поискового движка
        ],
        //Тип предложения авиаперелёт
        '2' => [
            'engineGPTS' => ['1', '2'] //Идентификаторы поставщиков в КТ для поискового движка
        ]
    ]
]);